NAME="Restaurant management API"
PORT=3000
VERSION=1.0.0
JWT_SECRET="your_jwt_secret_key_here"
FEATURE_USER_ENABLED=1
FEATURE_ADMIN_ENABLED=0
# Example MongoDB URLs:
# No auth/local: mongodb://localhost:27017/restaurantdb
# With user (authSource=admin): mongodb://appuser:password@localhost:27017/restaurantdb?authSource=admin
MONGODB_URL="mongodb://localhost:27017/restaurantdb"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=